cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           waniTEST
version:        1.0.0.2
description:    Please see the README on GitHub at <https://github.com/hinarid/waniTest>
author:         Hinari Daido
maintainer:     Hinari Daido
copyright:      Hinari Daido
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hinarid/waniTest

library
  exposed-modules:
      ProblemBase
      Problems.PlayGround
      Problems.SimpleProblems
      Problems.DifficultProblems
      Problems.NLPProblems
  other-modules:
      Paths_waniTEST
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , cmdargs
    , containers >=0.4
    , data-default
    , directory >=1.3.3.0
    , lightblue >=0.3
    , list-t >=1.0.0.0
    , mtl >=2.2.2
    , parserModules
    , split
    , text >=1.2
    , time >=1.9.3
  default-language: Haskell2010

executable waniTEST
  main-is: Main.hs
  other-modules:
      Paths_waniTEST
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , cmdargs
    , containers >=0.4
    , data-default
    , directory >=1.3.3.0
    , lightblue >=0.3
    , list-t >=1.0.0.0
    , mtl >=2.2.2
    , parserModules
    , split
    , text >=1.2
    , time >=1.9.3
    , waniTEST
  default-language: Haskell2010
